# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.
[exclude_object]
[include macros.cfg]
[include mainsail.cfg]
[include KAMP_Settings.cfg]
#[include MicroProbe.cfg]

#====================================================================
# PROBE CONFIG
#====================================================================
[output_pin probe_enable]
pin: PA1
value: 0
[gcode_macro Probe_Deploy]
gcode:
 SET_PIN PIN=probe_enable VALUE=1
[gcode_macro Probe_Stow]
gcode:
 SET_PIN PIN=probe_enable VALUE=0
[probe]
pin: ^!PC14 ## For V1 version, set to ^PC14 for high-level trigger; for V2 version, set to ^!PC14 for low-level trigger.
deactivate_on_each_sample: False
x_offset: 0.0 # Actual offset of the MicroProbe installation
y_offset: -44.0 # Actual offset of the MicroProbe installation
#z_offset: 0.8 # Actual offset of the MicroProbe installation
speed: 5.0
activate_gcode:
 Probe_Deploy
 G4 P500 # Allow 500 milliseconds for the probe to deploy
deactivate_gcode:
 Probe_Stow


[safe_z_home]
home_xy_position: 110, 160 # Change coordinates to the center of your print bed
speed: 80
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 15, 6
mesh_max: 220, 166
probe_count: 5,5

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 220
homing_speed: 75

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -23.00
position_max: 210
homing_speed: 75
position_min: -23

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -3

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
step_pin: !PB3
dir_pin: PB4
enable_pin: !PD1
max_extrude_only_distance: 100.0
max_extrude_cross_section: 5
microsteps: 16
rotation_distance: 5.7809
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan controller_fan]
pin: PB15
heater: heater_bed
heater_temp: 45.0

[heater_fan nozzle_cooling_fan]
pin: PC7

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1900360011504D5930363820-if00
# serial: /dev/ttyAMA0
# restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_z_velocity: 5
max_z_accel: 100

[temperature_sensor btt_pi]

sensor_type: temperature_host

min_temp: 10

max_temp: 100

[temperature_sensor mcu_temp]

sensor_type: temperature_mcu

min_temp: 0

max_temp: 100 



[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>


######################################################################
#  BigTreeTech TFT TouchScreen emulated 12864 mode
######################################################################

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PD8 # status led, Virtual MISO
spi_software_mosi_pin: PD6
spi_software_sclk_pin: PB9
en_pin: PB8
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[output_pin beeper]
pin: PB5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.200
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.147500, -0.107500, -0.332500
#*# 	0.185000, -0.082500, -0.310000
#*# 	0.122500, -0.032500, -0.185000
#*# 	0.272500, 0.075000, -0.117500
#*# x_count = 3
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 77.4309
#*# max_x = 142.5509
#*# min_y = 46.5987
#*# max_y = 165.99869999999999
